<!DOCTYPE html>
<html>
    <head>
		<title>Resume</title>
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">

		<style type="text/css">
			body {
				color: white;
				font-size: 1.5rem;
				background-color: black;
				font-family: 'Ubuntu Mono', monospace;
			}

			div {
				display: inline-block;
				margin: 0px 20px 0px 20px;
			}

			p {
				margin: 0px 50px 0px 50px;
			}

			a {
				text-decoration: none;
				color: white;
			}

			#header {
				font-size: 2rem;
				margin: 15px;
				margin-top: 25px;
				padding: 15px 100px 15px 50px;
				background-color: #772953
			}

			#header-lg {
				font-size: 5rem;
				margin: 15px;
				margin-top: 25px;
				padding: 15px 100px 15px 50px;
				background-color: #772953
			}

			.tab {
				text-indent: 40px;
			}

			a:hover {
				background-color: #772953;
			}
		</style>
	</head>
	<body>
		<h1 id="header-lg">Elijah Henderson</h1>
		<hr>
		<p><b>Phone Number:</b> 901-573-9469</p>
		<p><b>Email:</b> edh95@protonmail.com</p>
		<h1 id="header">Summary</h1>
		<hr>
		<p class="tab">
			A resident of Memphis, it is my dream to build applications and websites that improve quality of life.
			My objective is to work for an organization where I can apply my web development
			knowledge and aptitude to dramatically improve company software products and customers’
			quality of life.
		</p>
		<h1 id="header">Education</h1>
		<hr>
		<ul>
			<li class="tab">Completed Front End Coding Bootcamp - Nucamp Coding Bootcamp (Febuary 2021 - June 2021)</li>
		</ul>
		</div>
		<h1 id="header">Skills</h1>
		<hr>
		<div>
			<ul>
				<h3>Soft Skills</h3>
				<li>Collaboration, Team Work, Technology Aptitude, Independence, Passion for Customer Value.</li>
				<h3>Hard Skills</h3>
				<li>GIMP, HTML, CSS, JavaScript, Python, Bootstrap, React JS, React Native, Redux, Github, Git.</li>
			</ul>
		</div>
		<h1 id="header">Portfolio</h1>
		<hr>
		<div>
			<ul>
				<h3>A responsively designed blog made with HTML and CSS to display poetry.</h3>
				<li><a target="_blank"
						href="https://github.com/elijah-henderson/thevessel-blog">https://github.com/elijah-henderson/thevessel-blog</a>
				</li>
				<h3>An app showcasing historical WW2 firearms made with React JS for global WW2 enthusiasts.</h3>
				<li><a target="_blank"
						href="https://github.com/elijah-henderson/weapons-of-ww2">https://github.com/elijah-henderson/weapons-of-ww2</a>
				</li>
				<h3>A website for a game store made with Bootstrap to host games exclusively for Linux.</h3>
				<li><a target="_blank" href="https://superuser-games.github.io">https://github.com/elijah-henderson/superuser-games</a></li>
				<h3>A text-based survival RPG made with object-oriented Python for fans of classic computer games.</h3>
				<li><a target="_blank"
						href="https://github.com/elijah-henderson/desolate">https://github.com/elijah-henderson/desolate</a>
				</li>
				<h3>An text-based app made with Python that allows the user to edit and display reminders.</h3>
				<li><a target="_blank"
						href="https://github.com/elijah-henderson/assistant">https://github.com/elijah-henderson/assistant</a>
				</li>
			</ul>
		</div>
	</body>
</html>
